/* Universal Styles */

html {
  font-size: 16px;
  height: 100%;
}

body {
	font-family: "Open Sans", sans-serif;
  background-color: white;
  font: normal .80em trebuchet ms, sans-serif;
  /*//background-image: url("chagall-window.jpg");*/
  color: black;
  font-weight: bold;
}


h2 {
  font-size: 1.5rem;
  font-weight: bold;
  font: normal 165% 'century gothic', arial, sans-serif;
  color: #B60000;
}

h3 {
  font-size: 1.2rem;
  font-weight: bold;
}

img {
  width: 100%;
}

.grid-container {
	display: grid;
}

/* Navigation */

nav {
 	grid-template: auto / 80% 20%;
	background: snow;
}

nav div {
	align-self: center;
	color: white;
}

nav ul  {
     grid-template: auto / 1fr 1fr 1fr 1fr 4fr;
     grid-gap: 0 0.5rem;
}

nav ul li {
	list-style: none;
}

nav a {
	text-decoration: none;
	color: darkred;
	padding: 1.5rem 2rem 4rem 1rem;
	font-size: 20px;
}


/* Navigation - Brand  */



/* Media Query - Navigation */
@media only screen and (max-width: 768px) {

	nav img {
		display: none;
	}

	nav ul  {
     grid-template: 1fr 1fr 1fr 1fr / 1fr;
	}

	nav ul li {
	 	justify-self: center;
	 	padding: 1.3rem;
	}
}

/* Button */

.btn-primary {
  width: 11.4rem;
  padding: 1.3rem 0;
  border: 0;
  font-size: 1.5rem;
  text-shadow: none;
  box-shadow: 0 0 3px rgba(0,0,0,0.5);
  background-color: black;
  transition: .5s box-shadow;
}

.btn-primary:hover{
    background-color: black;
    box-shadow: 0 0 12px rgba(0,0,0,0.9);
}

.btn-primary:active{
   box-shadow: 0 0 0 rgba(0,0,0,0.5);
}

.btn-primary a {
  color: white;
  text-decoration: none;
}



/* Header - Banner */

header {
  grid-template: auto / 100%;
  height: 7rem;
  padding: 5rem 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  /* filter: sepia(30%); */

  /* blur()
brightness()
contrast()
drop-shadow()
grayscale()
hue-rotate()
invert()
opacity()
saturate()
sepia() */

}

.background-panel-1 {
  background-image: url("../images/chagall-window.jpg");
  height: 400px;
}

header div {
  align-self: center;
  text-align: center;
  justify-self: center;
}

header .title {
  width: 75%;
}

header h1 {
  text-transform: uppercase;
  font-size: 4.75rem;
  text-shadow: 2px 2px #000000;
}

header  p {
  font-size: 1.5rem;
}

/* Header Media Query  */
@media only screen and (max-width: 767px) {
  header h1 {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 550px) {
  header h1 {
    font-size: 2rem;
  }
}



/* Project Image Containers */

.image-container {
  overflow: hidden;
}

.image-container img {
  opacity: 0.7;
  transition: transform .5s,
              opacity .5s;
  transition: transform .5s,
              opacity .5s;
}

.image-container img:hover{
  opacity: 1;
  transform: scale(1.3);
}

/* Process Icon Containers */
.icon-container {
  overflow: hidden;
  width: 100%;
  height: auto;
}

.icon-container img {
  opacity: 0.7;
}

/* Main Content - Featured Project  */

.featured-project {
 	grid-template-columns: 2fr 1fr 1fr;
  grid-template-areas:
  "image description categories";
 	grid-gap: 1rem 2rem;
  margin: 1rem 2rem;
}

.featured-proj-img {
  grid-area: image;
}

.featured-project .image-container {
  height: 20rem;
  margin-top: 20px;
  width: 100%;
}

.featured-proj {
  grid-area: description;
  margin-top: 2.5rem;
  font-size: 0.9rem;
}

.categories {
  grid-area: categories;
  margin-top: 2.5rem;
  font-size: 0.9rem;
}

.categories h3 {
  color: #399bd1;
}

.categories ul {
    color: rgba(0, 0, 0, 0.7);
    list-style-type: none;
    margin-left: -2.25rem;
}

.categories a {
  text-decoration: none;
}

.categories:hover {
  background-color: lightcyan;  /* just for testing - update style */
}

/* Featured Projects Media Query  */
@media only screen and (max-width: 992px) {
  .featured-project {
   		grid-template-columns: 1fr 1fr;
      grid-template-areas:
      "image image"
      "description categories";
  }

  .featured-proj, .categories {
      margin-top: 0rem;
  }
}

/* Process / How It Works - Additional Content */
.process-header {
  margin: 1rem 2rem;
}

.process {
  margin-bottom: 1.85rem;
}

.process-1 {
  grid-area: process-1
}

.process-2 {
  grid-area: process-2
}

.process-3 {
  grid-area: process-3
}

.processes {
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  grid-template-areas:
  "process-1 process-2 process-3";
 	grid-gap: 0 1rem;
  margin: 1rem 2rem;
}

.process .icon-container {
  overflow: hidden;
}

.process .icon-container img {
  width: 50%;
  height: 50%
}

/* Projects Media Query  */
@media only screen and (max-width: 767px) {
  .processes {
      grid-template-columns: 1fr;
      grid-template-areas:
      "proj1"
      "proj2"
      "proj3";
  }

  .process {
    margin-bottom: 2rem;
  }
}


/* Footer */
footer
{
background: snow;}


ul
{ margin: 20px 0 12px 17px;
}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 5px;}


#site_content
{ width: 758px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 10px 10px 10px 10px;
  background: linen ;
  border: 15px solid #FFF;} 


  
.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left; 
  width: 200px; 
  text-align: left;}
